.setting-page{
    width: 100%;
    min-height: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.setting-content{
    display: flex;
    width: 70%;
    min-height: 100%;
    height: fit-content;
    color: white;
    padding:2rem 0rem;
    flex-direction: column;
    gap: 2rem;
}

.setting-content1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100px;
    height: fit-content;
    background-color: #171C29;
    border-radius: 5px;
    
    align-items: center;

}

.setting-image{
    display: flex;
    align-items: center;
    padding: 1rem;
   
}

.setting-content111{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}

.setting-content11{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding:1rem;
}

.setting-content11 p:nth-of-type(1){
    color: rgb(174, 173, 173);
    font-weight: bold;
}

.select-btn{
    border-radius: 5px;
    border:none ;
    padding: 0rem 0.5rem;
    font-weight: 550;
    padding: 0.7rem 0.7rem;
}
.select-btn:hover{
    cursor: pointer;
    scale: 0.98;
}

.btn-upload{
    padding: 0.7rem 0.7rem;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #F8CF09 ;
}

.btn-upload:hover{
    cursor: pointer;
    scale: 0.98;
}

.setting-content2{
    display: flex;
    width: 100%;
    min-height: 200px;
    height: fit-content;
    background-color: #171C29;
    border-radius: 5px;
    gap: 1rem;
    padding: 1rem 2rem;
    flex-direction: column;
}

.setting-content21 p:nth-of-type(1){
    color: rgb(206, 203, 203);
    font-weight: 550;
    font-size: large;
    letter-spacing: 0.7px;
} 

.btn-hover:hover{
   cursor:pointer;
   scale:0.98
}


.formsubmit{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.input-box{
    max-width: 220px;
    height: 30px;
    border-radius: 4px;
    border: none;
    padding: 0rem 0.4rem;
    letter-spacing: 0.3px;
    margin-top: 0.2rem;
}

.input-box1{
    max-width: 240px;
    height: 30px;
    border-radius: 4px;
    border: none;
    padding: 0rem 0.4rem;
    letter-spacing: 0.3px;
    margin-top: 0.2rem;
}

/* For the form container */
.form-container {
    width: 100%;
    overflow-x: auto; 
  }
  
  .form-table {
    width: 80%; 
    border-collapse: separate; 
  
  }
  
  td {
    width: 60px;
    vertical-align: top; 
    background-color: inherit;
    padding-bottom: 15px;
  }


.setting-content3{
    display: flex;
    width: 100%;
    min-height: 100px;
    height: fit-content;
    background-color: #171C29;
    border-radius: 5px;
    gap: 1rem;
    padding: 1rem 2rem;
    flex-direction: column;
} 
.setting-content31 p:nth-of-type(1){
    color: rgb(206, 203, 203);
    font-weight: 550;
    font-size: large;
    letter-spacing: 0.7px;
} 

.setting-content32{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.setting-content321{
    display: flex;
    width: 100%;
    gap: 20%;  
}

.setting-content4{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 150px;
    height: fit-content;
    background-color: #340118;
    border-radius: 5px;
    gap: 1rem;
    padding: 1rem 2rem;
    border: 1px solid #691432;
    transition: all ease 200ms;
}

.setting-content4:hover{
   cursor: pointer;
   scale: 0.98;
}

.bin-icon{
    border-radius: 50%;
    padding:0.6rem;
    height: fit-content;
    width: fit-content;
    background-color: #691432;
}
.bin-content{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.bin-content p:nth-of-type(1){
    color: white;
    font-weight: 550;
    font-size: large;
}

.bin-content p:nth-of-type(2){
    color: #FBC6D0;
}
.bin-content p:nth-of-type(3){

    color: #FBC6D0;
}

.bin-content p:nth-of-type(4){
    padding-top: 0.4rem;
    font-size: large;
    font-style: italic;
    color: #C9395E;
}

.button-group{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
}


@media (max-width: 1000px) {
    .form-table {
        width: 100%; 
      }
  }

@media (max-width: 800px) {
    .form-table {
      display: block; /* Allows the table to stack on small screens */
      width: 100%; /* Make sure it takes full width */
    }
    
    tr {
      display: flex; /* Makes rows flexible */
      flex-direction: column; /* Stack items vertically */
      
    }
  
    td {
      width: 100%; /* Make each cell take full width */
    }
    .setting-content2{
        padding: 1rem 1rem;
    }
    .setting-content3{
        padding: 1rem 1rem;
    }

  }
  
  @media (max-width: 500px) {
    .setting-content{
        width: 90%;
    }
    .setting-content2{
        padding: 1rem 10px;
    }
    .setting-content3{
        padding: 1rem 10px;
    }
    
  }  
@media (max-width:350px){
    .button-group{
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }
}  

